POSTGRES_HOST=db-e2e
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs

JWT_SECRET=w3rx7$8HVzHjc^Z9
JWT_ACCESS_EXPIRATION_TIME=36000
JWT_REFRESH_EXPIRATION_TIME=4838400

PORT=3000